{
	"name": "surfsense-remotion-sandbox",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"test": "node --test tests/*.test.mjs",
		"test:render": "bash fixtures/smoke.sh"
	},
	"dependencies": {
		"@remotion/bundler": "4.0.514",
		"@remotion/cli": "4.0.514",
		"@remotion/media": "4.0.514",
		"@remotion/media-parser": "4.0.514",
		"@remotion/renderer": "4.0.514",
		"esbuild": "0.28.2",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"remotion": "4.0.514"
	},
	"devDependencies": {
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"typescript": "5.9.3"
	}
}
