{
  "name": "surfsense-desktop",
  "version": "0.0.16",
  "description": "SurfSense Desktop App",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm build && concurrently -k \"pnpm --dir ../surfsense_web dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "node scripts/build-electron.mjs",
    "pack:dir": "pnpm build && electron-builder --dir --config electron-builder.yml",
    "dist": "pnpm build && electron-builder --config electron-builder.yml",
    "dist:mac": "pnpm build && electron-builder --mac --config electron-builder.yml",
    "dist:win": "pnpm build && electron-builder --win --config electron-builder.yml",
    "dist:linux": "pnpm build && electron-builder --linux --config electron-builder.yml",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-rebuild"
  },
  "homepage": "https://github.com/MODSetter/SurfSense",
  "author": {
    "name": "MODSetter",
    "email": "rohan@surfsense.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "chokidar": "^5.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "get-port-please": "^3.2.0",
    "node-mac-permissions": "^2.5.0",
    "node-machine-id": "^1.1.12",
    "posthog-node": "^5.29.0"
  }
}
