{
  "version": 2,
  "builds": [
    {
      "src": "/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.py"
    }
  ],
  "env": {
    "APP_MODULE": "src.main:app"
  }
}
